#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frederik/SVMprojekt/mainfiles/TwoParticleSqueeze.cpp
iostream
-
armadillo
-
time.h
-
vector
-
Utils.h
/home/frederik/SVMprojekt/mainfiles/Utils.h
System.h
/home/frederik/SVMprojekt/mainfiles/System.h
SingleGaussPotential.h
/home/frederik/SVMprojekt/mainfiles/SingleGaussPotential.h
MatrixElements.h
/home/frederik/SVMprojekt/mainfiles/MatrixElements.h
Variational.h
/home/frederik/SVMprojekt/mainfiles/Variational.h
TrapPotential.h
/home/frederik/SVMprojekt/mainfiles/TrapPotential.h
PotentialList.h
/home/frederik/SVMprojekt/mainfiles/PotentialList.h

include/CMAES.h
armadillo
-
functional
-
iostream
-

include/MatrixElements.h
armadillo
-
System.h
include/System.h
PotentialStrategy.h
include/PotentialStrategy.h

include/PotentialList.h
armadillo
-
vector
-
PotentialStrategy.h
include/PotentialStrategy.h

include/PotentialStrategy.h
armadillo
-

include/SingleGaussPotential.h
armadillo
-
vector
-
PotentialStrategy.h
include/PotentialStrategy.h
Utils.h
include/Utils.h
System.h
include/System.h

include/System.h
armadillo
-
iostream
-
math.h
-
vector
-

include/TrapPotential.h
armadillo
-
vector
-
iostream
-
PotentialStrategy.h
include/PotentialStrategy.h
System.h
include/System.h

include/Utils.h
armadillo
-
assert.h
-
fdcube.h
include/fdcube.h

include/Variational.h
armadillo
-
functional
-
assert.h
-
iostream
-
math.h
-
time.h
-
vector
-
System.h
include/System.h
MatrixElements.h
include/MatrixElements.h
CMAES.h
include/CMAES.h
Utils.h
include/Utils.h

include/fdcube.h
armadillo
-
iostream
-
vector
-
assert.h
include/assert.h

