#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frederik/SVMprojekt/mainfiles/HeliumAtom.cpp
iostream
-
armadillo
-
time.h
-
Utils.h
/home/frederik/SVMprojekt/mainfiles/Utils.h
System.h
/home/frederik/SVMprojekt/mainfiles/System.h
CoulombPotential.h
/home/frederik/SVMprojekt/mainfiles/CoulombPotential.h
Variational.h
/home/frederik/SVMprojekt/mainfiles/Variational.h

include/CMAES.h
armadillo
-
functional
-
iostream
-

include/CoulombPotential.h
armadillo
-
PotentialStrategy.h
include/PotentialStrategy.h
Utils.h
include/Utils.h
fdcube.h
include/fdcube.h
System.h
include/System.h

include/MatrixElements.h
armadillo
-
System.h
include/System.h
PotentialStrategy.h
include/PotentialStrategy.h

include/PotentialStrategy.h
armadillo
-

include/System.h
armadillo
-
iostream
-
math.h
-
vector
-

include/Utils.h
armadillo
-
assert.h
-
fdcube.h
include/fdcube.h

include/Variational.h
armadillo
-
functional
-
assert.h
-
iostream
-
math.h
-
time.h
-
vector
-
System.h
include/System.h
MatrixElements.h
include/MatrixElements.h
CMAES.h
include/CMAES.h
Utils.h
include/Utils.h

include/fdcube.h
armadillo
-
iostream
-
vector
-
assert.h
include/assert.h

